root@ansible:~/dz4/ansible# ansible-playbook dz4.yml 

PLAY [all] **********************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************
ok: [192.168.91.100]

TASK [Собираем RAID] ************************************************************************************************************************************************************************************************************
changed: [192.168.91.100]

TASK [Создаем файловую систему] *************************************************************************************************************************************************************************************************
changed: [192.168.91.100]

TASK [Создаем директорию для монтирования] **************************************************************************************************************************************************************************************
changed: [192.168.91.100]

TASK [Монтируем] ****************************************************************************************************************************************************************************************************************
changed: [192.168.91.100]

TASK [создадим файл mdadm.conf] *************************************************************************************************************************************************************************************************
changed: [192.168.91.100]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
192.168.91.100             : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

root@ansible:~/dz4/ansible#