root@otus-backup:~# cat /proc/mdstat 
Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid10 sdc[1] sdb[0]
      2094080 blocks super 1.2 2 near-copies [2/2] [UU]
      
unused devices: <none>
root@otus-backup:~# cat /etc/mdadm/mdadm.conf 
DEVICE partitions
ARRAY /dev/md0 level=raid10 num-devices=2 metadata=1.2 UUID=eb1e0ed7:dcc8ee30:8d199409:687f3f8b
root@otus-backup:~# mdadm /dev/md0 --fail /dev/sdb
mdadm: set /dev/sdb faulty in /dev/md0
root@otus-backup:~# cat /proc/mdstat 
Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid10 sdc[1] sdb[0](F)
      2094080 blocks super 1.2 2 near-copies [2/1] [_U]
      
unused devices: <none>
root@otus-backup:~# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Thu Jul 18 06:07:41 2024
        Raid Level : raid10
        Array Size : 2094080 (2045.00 MiB 2144.34 MB)
     Used Dev Size : 2094080 (2045.00 MiB 2144.34 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Thu Jul 18 06:13:31 2024
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 1
     Spare Devices : 0

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

              Name : otus-backup:0  (local to host otus-backup)
              UUID : eb1e0ed7:dcc8ee30:8d199409:687f3f8b
            Events : 28

   Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       1       8       32        1      active sync set-B   /dev/sdc

       0       8       16        -      faulty   /dev/sdb
root@otus-backup:~# mdadm /dev/md0 --remove /dev/sdb
mdadm: hot removed /dev/sdb from /dev/md0
root@otus-backup:~# mdadm /dev/md0 --add /dev/sdb
mdadm: added /dev/sdb
root@otus-backup:~# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Thu Jul 18 06:07:41 2024
        Raid Level : raid10
        Array Size : 2094080 (2045.00 MiB 2144.34 MB)
     Used Dev Size : 2094080 (2045.00 MiB 2144.34 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Thu Jul 18 06:17:56 2024
             State : clean, degraded, recovering 
    Active Devices : 1
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 1

            Layout : near=2
        Chunk Size : 512K

Consistency Policy : resync

    Rebuild Status : 9% complete

              Name : otus-backup:0  (local to host otus-backup)
              UUID : eb1e0ed7:dcc8ee30:8d199409:687f3f8b
            Events : 34

    Number   Major   Minor   RaidDevice State
       2       8       16        0      spare rebuilding   /dev/sdb
       1       8       32        1      active sync set-B   /dev/sdc
root@otus-backup:~# cat /proc/mdstat
Personalities : [raid0] [raid1] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid10 sdb[2] sdc[1]
      2094080 blocks super 1.2 2 near-copies [2/2] [UU]
      
unused devices: <none>
root@otus-backup:~# umount /mnt/BACKUP/                                   
root@otus-backup:~# parted -s /dev/md0 mklabel gpt
root@otus-backup:~#  parted /dev/md0 mkpart primary ext4 0% 20%
Information: You may need to update /etc/fstab.

root@otus-backup:~# parted /dev/md0 mkpart primary ext4 20% 40%           
Information: You may need to update /etc/fstab.

root@otus-backup:~# parted /dev/md0 mkpart primary ext4 40% 60%           
Information: You may need to update /etc/fstab.

root@otus-backup:~# parted /dev/md0 mkpart primary ext4 60% 80%           
Information: You may need to update /etc/fstab.

root@otus-backup:~# parted /dev/md0 mkpart primary ext4 80% 100%          
Information: You may need to update /etc/fstab.

root@otus-backup:~# for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md0p$i; done
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 104448 4k blocks and 104448 inodes
Filesystem UUID: 3a49e760-ee81-46bd-bfea-3d0f3e998f8d
Superblock backups stored on blocks: 
        32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 104704 4k blocks and 104704 inodes
Filesystem UUID: 2e223808-59d9-49e4-bdea-2aaaa1f1376d
Superblock backups stored on blocks: 
        32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 104704 4k blocks and 104704 inodes
Filesystem UUID: 86eef07f-5ee2-40a6-ae7f-2ebb04f9ad16
Superblock backups stored on blocks: 
        32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 104704 4k blocks and 104704 inodes
Filesystem UUID: 097eeb6e-e14c-45fa-bb50-ba519e58186e
Superblock backups stored on blocks: 
        32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 104448 4k blocks and 104448 inodes
Filesystem UUID: 8e152da1-f155-4da2-8352-14cb4ae5baab
Superblock backups stored on blocks: 
        32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

root@otus-backup:~# mkdir -p /raid/part{1,2,3,4,5}
root@otus-backup:~#  for i in $(seq 1 5); do mount /dev/md0p$i /raid/part$i; done
root@otus-backup:~# 
root@otus-backup:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  1.0M  196M   1% /run
/dev/sda2        32G  6.4G   24G  22% /
tmpfs           985M     0  985M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           197M   12K  197M   1% /run/user/0
/dev/md0p1      366M   24K  338M   1% /raid/part1
/dev/md0p2      367M   24K  339M   1% /raid/part2
/dev/md0p3      367M   24K  339M   1% /raid/part3
/dev/md0p4      367M   24K  339M   1% /raid/part4
/dev/md0p5      366M   24K  338M   1% /raid/part5
root@otus-backup:~# 

